<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sun"
    tools:context=".scanqr">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="238dp"
        android:layout_height="226dp"
        android:contentDescription="@string/coklat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/scanqr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="Scan the QR code on the table to fine out the restaurant menu"
            android:textSize="17sp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:contentDescription="@string/button"
        android:fontFamily="sans-serif-medium"
        android:text="SCAN HERE"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="HardcodedText"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="356dp"
        android:background="@drawable/footer"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/coffe"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf"/>

</androidx.constraintlayout.widget.ConstraintLayout>